<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintArea</class>
 <widget class="QWidget" name="PaintArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>283</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white; border: 2px solid black</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
